# tech-template

./: .gitignore  README.md  build.sh  pom.xml  run.sh  stop.sh
config/certs/client/minio_app/: keystore.p12  truststore.p12
config/certs/server/minio/: private.key  public.crt  public.srl
minio/: README.md  docker-compose.yaml  pom.xml
minio/src/main/java/com/fedorizvekov/minio/: MinioApplication.java
minio/src/main/java/com/fedorizvekov/minio/config/: MinioClientConfiguration.java  StorageConfigurationClient.java  StorageConfigurationProperties.java
minio/src/main/java/com/fedorizvekov/minio/input/: StorageController.java
minio/src/main/java/com/fedorizvekov/minio/model/dto/: ServerError.java
minio/src/main/java/com/fedorizvekov/minio/model/exception/: StorageConfigurationClientException.java
minio/src/main/java/com/fedorizvekov/minio/output/: StorageExceptionHandler.java
minio/src/main/java/com/fedorizvekov/minio/service/: BucketService.java  DownloadService.java  UploadService.java
minio/src/main/java/com/fedorizvekov/minio/service/impl/: BucketServiceImpl.java  DownloadServiceImpl.java  UploadServiceImpl.java
minio/src/main/resources/: application.yaml
minio/src/test/java/com/fedorizvekov/minio/: MinioApplicationTest.java
minio/src/test/java/com/fedorizvekov/minio/config/: MinioClientConfigurationTest.java  StorageConfigurationClientTest.java  StorageConfigurationPropertiesTest.java
minio/src/test/java/com/fedorizvekov/minio/input/: StorageControllerTest.java
minio/src/test/java/com/fedorizvekov/minio/output/: StorageExceptionHandlerTest.java
minio/src/test/java/com/fedorizvekov/minio/service/impl/: BucketServiceImplTest.java  DownloadServiceImplTest.java  UploadServiceImplTest.java
minio/src/test/resources/: test-store.p12
